<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style-menu.css">
</head>
<body>
    <!-- start nav -->
<nav id="menu">
    <!-- start menu -->
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">Productos</a>
    <!-- start menu desplegable -->
     <ul>
     <li><a href="#">Laptops</a></li>
     <li><a href="#">All-in-One</a></li>
     <li><a href="#">Tablets</a></li>
     <li><a href="#">Accesorios</a></li>
     </ul>
    <!-- end menu desplegable -->
     </li>
     <li><a href="#">Servicios</a></li>
     <li><a href="#">Novedades</a></li>
     <li><a href="#">Contáctanos</a></li>
    </ul>
    <!-- end menu -->
    </nav>
    <!-- end nav -->
    
</body>
</html>